# conf_track_mgmt

./: .project  Assumptions_Algorithms.md  Build.md  README.md  input.txt  inputWithInvalid.txt  pom.xml
src/main/java/com/ctm/: CTMMain.java  CTMScheduler.java  PresentationComparator.java  TmpClass.java
src/main/java/com/ctm/exception/: CTMException.java
src/main/java/com/ctm/io/: CTMFileReader.java  CTMFileWriter.java  CTMInputReader.java  CTMOutputWriter.java
src/main/java/com/ctm/model/: BreakSessionImpl.java  Conference.java  Presentation.java  PresentationSessionImpl.java  Session.java
src/main/java/com/ctm/model/compare/: PresentationComparator.java
src/main/java/com/ctm/scheduler/: CTMScheduler.java
src/main/java/com/ctm/utils/: CommonUtils.java  Constants.java  StringUtils.java
src/main/resources/: CTMUml.ucls
src/test/java/com/ctm/test/: AllCTMTests.java
src/test/java/com/ctm/test/io/: CTMInputReaderTest.java  CTMOutputWriterTest.java
src/test/java/com/ctm/test/scheduler/: CTMSchedulerTest.java
src/test/java/com/ctm/test/utils/: CommonUtilsTest.java  StringUtilsTest.java
